<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DZ 6.2</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	      rel="stylesheet">
</head>
<body>
		<table class="task1">
		<caption>Задание 1</caption>
			<tr>
				<th rowspan="2">Напиток</th>
				<th colspan="5">Человек</th>
			</tr>
			<tr>
				<td>Незнайка</td>
				<td>Пончик</td>
				<td>Торопыжка</td>
				<td>Пилюлькин</td>
				<td>Всего</td>
			</tr>
			<tr>
				<td>Квас, л</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Газировка, л</td>
				<td>1</td>
				<td>3</td>
				<td>2</td>
				<td>0</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Сироп, л</td>
				<td>1</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Касторка, л</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Итого:</td>
				<td>4</td>
				<td>5</td>
				<td>2</td>
				<td>2</td>
				<td>13</td>
			</tr>
		</table>
		<table class="task2">
		<caption>Задание 2</caption>
			<tr>
				<th>Name</th>
				<th>Item</th>
				<th>Item Price</th>
			</tr>
			<tr>
				<td>Alvin</td>
				<td>Aclair</td>
				<td>$0.87</td>		
			</tr>
			<tr>
				<td>Alan</td>
				<td>Jellybean</td>
				<td>$3.76</td>
			</tr>
			<tr>
				<td>Jonathan</td>
				<td>Lollipop</td>
				<td>$7.00</td>	
			</tr>
			<tr>
				<td>Shannon</td>
				<td>KitKat</td>
				<td>$9.99</td>
			</tr>
		</table>
		<table class="task3">
			<caption>Задание 3</caption>
			<tr>
				<th>Name</th>
				<th>Item</th>
				<th>Item Price</th>
			</tr>
			<tr>
				<td>Alvin</td>
				<td>Aclair</td>
				<td>$0.87</td>		
			</tr>
			<tr>
				<td>Alan</td>
				<td>Jellybean</td>
				<td>$3.76</td>
			</tr>
			<tr>
				<td>Jonathan</td>
				<td>Lollipop</td>
				<td>$7.00</td>	
			</tr>
			<tr>
				<td>Shannon</td>
				<td>KitKat</td>
				<td>$9.99</td>
			</tr>
		</table>

	<table class="table4">
	<i class="material-icons close">highlight_off</i>
		<tr>
			<th>Название</th>
			<th>Кол-во</th>
			<th>Цена</th>
			<th>Скидка</th>
			<th colspan="4">&nbsp;</th>
			<th>Итого</th>
		</tr>
		<tr>
			<td>Медведь девочка</td>
			<td>1 шт.</td>
			<td>300р.</td>
			<td>50%</td>
			<td><button>+</button></td>
			<td><button>-</button></td>
			<td><button>УДАЛИТЬ</button></td>
			<td>&nbsp;</td>
			<td>300р.</td>
		</tr>
		<tr>
			<td>Динозавр</td>
			<td>1 шт.</td>
			<td>100р.</td>
			<td>&#8722;</td>
			<td><button>+</button></td>
			<td><button>-</button></td>
			<td><button>УДАЛИТЬ</button></td>
			<td>&nbsp;</td>
			<td>100р.</td>
		</tr>
		<tr>
			<td>Семейный домик</td>
			<td>1 шт.</td>
			<td>10 000р.</td>
			<td>&#8722;</td>
			<td><button>+</button></td>
			<td><button>-</button></td>
			<td><button>УДАЛИТЬ</button></td>
			<td>&nbsp;</td>
			<td>10 000р.</td>
		</tr>
		<tr>
			<td>Веселый горох</td>
			<td>1 шт.</td>
			<td>300р.</td>
			<td>&#8722;</td>
			<td><button>+</button></td>
			<td><button>-</button></td>
			<td><button>УДАЛИТЬ</button></td>
			<td>&nbsp;</td>
			<td>300р.</td>
		</tr>
		<tr rowspan="2" class="sum total">
			<td colspan="8">4 шт. на сумму:</td>
			<td>10 700р.</td>
		</tr>
		<tr class="sum no_sale">
			<td colspan="8">Сумма без скидки:</td>
			<td>11 000р. &#8722;</td>
		</tr>

		<tfoot>
			<td colspan="9">перейти в корзину <i class="material-icons arrow">arrow_forward</i></td>
		</tfoot>
	</table>

	
	
</body>
</html>